{% extends 'base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
  <html lang="en">
    <head>
     
      <title>About Us</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link rel ="stylesheet" href="{% static 'css/about.css' %}">
      <script src="{% static 'js/all.js' %}"></script>
    </head>
    <body>

      <div class="main">
        <h1>About Us</h1>
      </div>

      <section class="service">
        <div class="container">
          <div class="head">
            <h2>Welcome to our Book Library!</h2>
            <p>
              We are passionate about spreading the joy of reading and providing
              access to a diverse range of books for all ages.
            </p>
          </div>

          <div class="row">
            <!-- <div class="col-md-4"> -->
            <div class="service-box">
              <!-- <img src="present.png" /> -->
              <h3>Our Mission</h3>
              <p>
                Our mission is to promote literacy and lifelong learning by
                offering a wide selection of books, fostering a love for
                reading, and creating a welcoming space for our community to
                explore, discover, and connect.
              </p>
            </div>
            <!-- </div> -->

            <!-- <div class="col-md-4">
                    <div class="service-box active-service">
                        <img src="technical.png" height="138" />
                        <h6>Our Values</h6>
                        <ul>
                            <li><strong>Customer Focus:</strong> We prioritize the needs and satisfaction of our customers.</li>
                            <li><strong>Innovation:</strong> We constantly seek new and better ways to do things.</li>
                            <li><strong>Teamwork:</strong> We collaborate and support each other to achieve success.</li>
                            <li><strong>Community:</strong> We believe in giving back and making a positive impact in the communities we
                                serve.</li>
                        </ul>
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div> -->
            <!-- <div class="col-md-4"> -->
            <div class="service-box">
              <!-- <img src="work1.jpg" /> -->
              <h3>Our Team</h3>
              <p>
                Our team consists of dedicated librarians and staff members who
                are passionate about books and committed to providing
                exceptional service to our patrons. We're here to help you find
                the perfect book, offer recommendations, and assist with any
                inquiries you may have.
              </p>
            </div>
            <!-- </div> -->
          </div>
        </div>
      </section>
      <div class="value">
        <h3>Our Values</h3>
        <ul>
          <li>
            Customer Focus: We prioritize the needs and satisfaction of our
            customers.
          </li>
          <li>
            Innovation: We constantly seek new and better ways to do things.
          </li>
          <li>
            Teamwork: We collaborate and support each other to achieve success.
          </li>
          <li>
            Community: We believe in giving back and making a positive impact in
            the communities we serve.
          </li>
        </ul>
      </div>

    </body>
  </html>
</html>

{% endblock content %}