/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif; 
    background-size: cover; 
    min-height: 100vh; /* Adjust min-height */
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px;
}

.form-container {
    width: 400px; /* Adjust width */
    max-width: 100%; /* Set maximum width */
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 10px;
    font-size: 18px;
    color: #fff;
}

input[type="text"],
input[type="file"] {
    width: 100%;
    height: 40px; /* Adjust height */
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.file-upload-btn {
    width: 100%;
    height: 40px;
    background-color: #18191d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.file-upload-btn:hover {
    background-color: #242438;
}

button[type="submit"] {
    width: 100%;
    height: 50px;
    background-color: #18191d;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #242438;
}
