body {
    font-family: 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f0f0f0;
}

.Online_Library {
    color: rgb(40, 40, 40);
    font-size: 22px;
    font-weight: 400;
    text-shadow: 2px 2px 7px rgb(18, 18, 18);
}
.Recommended_Books {
    font-size: 24px;
    font-weight: bold;
    color: #333; /* Dark color */
    text-align: center;
    margin-bottom: 20px; /* Add some space below */
    padding: 10px; /* Add padding for better readability */
    background-color: #f7f7f7; /* Light background color */
    border-radius: 8px; /* Add rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.Recommended_Books::before {
    content: ''; /* Add a content before the text */
    display: block;
    width: 50px; /* Set width */
    height: 3px; /* Set height */
    background-color: #70693f; /* Accent color */
    margin: 0 auto 10px; /* Center horizontally and add some space below */
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-image: url('WhatsApp\ Image\ 2024-04-18\ at\ 8.52.53\ PM.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(7px);
}



.Online_Library {
    margin: 0;
}

.home {
    background-image: url(WhatsApp\ Image\ 2024-04-20\ at\ 3.10.14\ PM.jpeg);
    width: 100%;
    height: 80vh;
    background-size: cover;
    /* background-attachment: fixed; */
    /* background-position: 90px; */
    background-repeat: no-repeat;
    color: #161A30;
    margin-bottom: 1%;

}


.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.search_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search_input {
    padding: 10px 250px;
    border: 1px solid #bababa;
    border-radius: 20px;
    margin-right: 0px;
    font-size: 15px;
    text-align: left;
    padding-left: 10px;
}

.button-logo {
    width: 15px;
    height: 15px;
}

.search_button {
    margin-left: 5px;
    padding: 11px 14px;
    border: none;
    border-radius: 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 13px;
    cursor: pointer;
}

.search_button:hover {
    background-color: #45a049;
}


.all-books {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.book {
    width: calc(25% - 10px);
    margin-bottom: 20px;
    text-align: center;
    box-sizing: border-box;

}

.first4books {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    margin-right: 0%;
}

.BB_Container {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 3%;
}

.second4books {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 4%;
    /* margin-right: 3%; */
}

.Recommended_Books {
    width: 100%;
    /* full width */
    text-align: center;
    margin-top: 5%;
    margin-bottom: 3%;
    font-size: 45px;
    font-family: 'Trebuchet MS', sans-serif;
    text-shadow: 2px 2px 4px rgba(2, 2, 2, 0.5);
}



.book1 {
    width: calc(25% - 10px);
    /* fit 4 divs in a row */
    margin-bottom: 20px;
    /* vertical spacing  */
    text-align: center;
    box-sizing: border-box;
}

.book_img {
    max-width: 100%;
    /* fits inside the container */
    box-shadow: 5px 5px 10px rgba(45, 45, 45, 0.9);
    width: 220px;
    height: 280px;
    border-radius: 3px;
}

.button {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

}

.B1 {
    margin-top: 10px;
    background-color: #e8e7e7;
    border: solid 1px black;
    color: rgb(20, 20, 33);
    border-radius: 17px;
    text-decoration: none;
    font-size: 14.5px;
    padding: 10px 22px;
    /* text-align: center;
    /* display: inline-block; */
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin-right: 20%; */
}

.B1:hover {
    background-image: linear-gradient(to right, rgb(73, 73, 73), rgb(206, 206, 206));
}

.B2 {
    background-color: #8a8a8a;
    border: solid 1px black;
    color: rgb(255, 255, 255);
    padding: 10px 22px;
    border-radius: 17px;
    font-size: 13.5px;
    margin-top: 10px;
    opacity: 0.6;
    text-decoration: none;
    text-align: center;
    /* display: inline-block; */
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%%; */
}

.B2:hover {
    background-image: linear-gradient(to right, rgb(73, 73, 73), rgb(206, 206, 206));
}

.book_info {
    margin-top: 5px;
    /* display: flex;
    justify-content: center; */
    font-family: Georgia, Times, serif;
    font-style: oblique;
    text-align: center;
}

.book1 {
    margin-top: 2.5%;
}

.b_book_img {
    max-width: 100%;
    /* fits inside the container */
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
    width: 220px;
    height: 280px;
}

.b4 {
    background-color: #760303;
    border: solid 1px rgb(88, 0, 0);
    color: rgb(255, 253, 253);
    padding: 17px 40px;
    border-radius: 25px;
    font-size: 20px;
    margin-top: 20px;
    text-decoration: none;
    text-align: center;
    margin-left: 45%;

}



.x1 {
    margin-bottom: 3%;
}

.x2 {
    margin-bottom: 3%;
}

.x3 {
    margin-bottom: 3%;
}

#contact:hover {
    cursor: pointer;
}

.links {
    color: rgb(57, 57, 57);
}

.links:hover {
    color: rgb(249, 69, 69);
}
.book_table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.book_table th, .book_table td {
    padding: 5px; /* Decrease padding to reduce space */
    border: 1px solid #ddd;
    text-align: left;
}

.book_table th {
    background-color: #f2f2f2;
    color: #333;
}
.book_table td:nth-child(2) {
    font-family:cursive; /* Change font family */
    font-size: 20px; /* Adjust font size */
    text-align: center; /* Center align text */
}



