* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
  }

.nav{ 
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39, 0.6), transparent);
    z-index: 100;
}
.nav-logo p{
    color: white;
    font-size: 25px;
    font-weight: 600;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.link {
text-decoration: none;
font-weight: 500;
color: #fff;
padding: 15px 25px; 
margin: 0 10px; 
transition: background-color 0.3s, color 0.3s; 
font-family:Verdana, Geneva, Tahoma, sans-serif;

}
.nav-menu ul{
    display: flex;
    /* اخليهم جمب بعض */
}
.nav-menu ul li{
    list-style-type: none; 
    /* no points beside each word */
}
.link {
  text-decoration: none;
  font-weight: 500;
  color: #fff;
  padding: 15px 25px; 
  margin: 0 10px; 
  border-radius: 10px; 
  transition: background-color 0.3s, color 0.3s; 
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

  body {
    font-family: 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f0f0f0;
  }
  

.Book_Hub{
    color: rgb(66, 66, 66);
    font-size: 30px;
    text-shadow: 1px 1px 5px rgb(32, 32, 32);
    font-weight: bold;
}

.menu {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
    display: flex;
}

.menu li {
    margin-left: 10px; 
}


.hidden {
    display: none;
}



.beforesearch {
    position: relative;
    width: 100%;
    height: 70vh;
}

.beforesearchimg{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 300px;
    object-fit: cover;
    filter: blur(3px); 
}

.welcome-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(11, 4, 110); 
    text-align: center;

}

.welcome-content h2 {
    font-size: 43px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 20px;
}

.welcome-content p {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.user{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 13px;
    margin-left: auto;
    margin-right: auto;
}

.wrapper {
    width: 95%;
    margin: 0 auto;
  }
  #search-container {
  margin: 1em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  }

  #search-container input {
  background-color: transparent;
  width: 300px;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
  }

  #search-container input:focus {
    border-bottom-color: #6e6e6e;
    
  }
  
  #search-container button {
    padding: 0.5em 1.5em;
    margin-left: 1em;
    background-color: #6e6e6e;
    color: #ffffff;
    border-radius: 25px;
    margin-top: 0.5em;
  }
  .button-value {
    border: none;
    padding: 0.5em 2em;
    border-radius: 1em;
    background-color: transparent;
    cursor: pointer;
  }
  #buttons{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .active {
    background-color: #6e6e6e;
    color: #ffffff;
  }
  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
  }
  .card {
    background-color: #fffaf6;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500;
  }
  .hide {
    display: none;
  }
  #Contact_us_text{
    width: 100%; /* full width */
    text-align: center;
    margin-top: 10%;
    margin-bottom: 2%; 
    font-size: 45px;
    font-family:  'Trebuchet MS', sans-serif;
    text-shadow: 4px 4px 7px rgba(2, 2, 2, 0.5);   
}
.contactus_info{
    margin-left: 17%;
    margin-right: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo1{
    width:25px ;
    height: 25px;
    margin-left: 40%;
    margin-right: 40%;
}
.logo2{
    width:25px ;
    height: 25px;
    margin-left: 32%;
    margin-right: 68%;
}
.logo3{
    width:35px ;
    height: 35px;
    margin-left: 46%;
    margin-right: 54%;
}
.u_logo{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.x1{
    margin-bottom: 3%;
}
.x2{
    margin-bottom: 3%;
}
.x3{
    margin-bottom: 3%;
}

#contact:hover{
    cursor: pointer;
}
.links{
    color: rgb(21, 21, 21);
}
#PRofile{
    color: rgb(21, 21, 21);
}
.links:hover{
    color: rgb(255, 92, 92);
}
#PRofile:hover{
    color: rgb(255, 92, 92);
}
.user-img{
    margin-bottom: 5px;
}
h4{
    margin: 0px;
}
h5{
    color: #565656;
    margin: 0.5px;
}
#Contact_us_text{
    width: 100%; /* full width */
    text-align: center;
    margin-top: 10%;
    margin-bottom: 2%; 
    font-size: 45px;
    font-family:  'Trebuchet MS', sans-serif;
    text-shadow: 4px 4px 7px rgba(2, 2, 2, 0.5);   
}
.contactus_info{
    margin-left: 17%;
    margin-right: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }