*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    color: white;
}

     
body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    background-size: cover;
}



.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: right;
	text-align: left;
}

form{
	width: 360px;
    position:relative;
	justify-content: center; 
	align-items: center; 
    transition: 0.3;
}
.login-content .avatar_welcome{
    text-align: center;
    
}
.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: white;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
    /* hnzbt el icons m3 el klam w el 5t */
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid white;
}


.i{
	color: white;
	display: flex;
	justify-content: right;
	align-items: right;
    margin-top: 13px;
}

.i .i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}
.input-div.one .div ::placeholder{
    color: white;

}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: white;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: white;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > .i{
	color: white;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: white;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

.input-div.pass .div ::placeholder{
    color: white;
}


a {
    color: black;
    transition: border-bottom 0.3s; 
}

a:hover {
    border-bottom: 2px solid #EADBC8; 
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, white , black, black);
	background-size: 200%;
	font-size: 1.2rem;
	color: white;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: center;
}
	.login-content{
		justify-content: center;
	}