/* Navbar */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #3f2618; /* Dark blue-gray */
    z-index: 100;
}

.nav-logo p {
    color: #ffffff; /* White */
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.nav-menu ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-menu ul li {
    list-style: none;
    margin: 0 10px;
}

.link {
    text-decoration: none;
    font-weight: 500;
    color: #ffffff; /* White */
    padding: 15px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.link:hover {
    background-color: #cbcdd1; /* Darker blue-gray */
}

/* Footer */
#Contact_us_down {
    background-color: #f2f2f2;
    padding: 40px 20px;
}

#Contact_us_text {
    font-size: 24px;
    margin-bottom: 20px;
    color: #4a5568; /* Dark blue-gray */
}

.contactus_info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contactus_info .email,
.contactus_info .phone,
.contactus_info .location {
    flex: 1;
    max-width: 30%;
    margin-bottom: 20px;
}

.u_logo {
    margin-right: 10px;
}

.logo1,
.logo2,
.logo3 {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 5px;
}
