{% load static %}

{% include 'parts/navbar.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background-image: url("{% static 'images/background.jpeg' %}");
}
    </style>
</head>
<body>
    {% block content %}
    <!-- Your content here -->
    {% endblock %}

    {% include 'parts/footer.html' %}
</body>
</html>